name: Bug Report
description: File a bug report
title: "[Bug]: "
labels: ["bug"]
assignees:
  - Shandeika
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report!
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Also tell us, what did you expect to happen?
      placeholder: Tell us what you see!
    validations:
      required: true
  - type: dropdown
    id: module
    attributes:
      label: Module
      description: Which of the modules fails?
      multiple: true
      options:
        - Fun
        - Mod
        - Voice
        - Music
        - Settings
        - Initialization
        - No matter
    validations:
      required: true
  - type: dropdown
    id: error_side
    attributes:
      label: A server-side or client-side error?
      multiple: false
      options:
        - Server
        - Client
    validations:
      required: true
  - type: textarea
    id: logs
    attributes:
      label: Relevant log output
      description: Please copy and paste any relevant log output. This will be automatically formatted into code, so no need for backticks.
      render: shell
