name: Feature request
description: Form for feature request, suggestions for improvement
title: "[Feature]: "
labels: ["enhancement"]
assignees:
  - Shandeika
body:
  - type: markdown
    attributes:
      value: |
        Thank you for taking the time to write to us! We will definitely consider your suggestion.
  - type: textarea
    id: what-happened
    attributes:
        label: Your suggestion
        description: Here you can describe your suggestion
        placeholder: Describe your offer in as much detail as possible, and we'll see what we can do about it
    validations:
        required: true
  - type: dropdown
    id: module
    attributes:
      label: Module
      description: Which module is your suggestion for?
      multiple: true
      options:
        - Fun
        - Mod
        - Voice
        - Music
        - Settings
        - Initialization
        - No matter
    validations:
      required: true